//螺旋矩阵；

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int num=1;
        vector<vector<int>>matrix(n,vector<int>(n));
        //下面四个表示矩阵的边界；
        int t=0; //top;
        int b=n-1; //bottom;
        int l=0; //left;
        int r=n-1; //right;
        while(num<=n*n){
            for(int i=l;i<=r;++i,++num)matrix[t][i]=num;
            ++t;
            for(int i=t;i<=b;++i,++num)matrix[i][r]=num;
            --r;
            for(int i=r;i>=l;--i,++num)matrix[b][i]=num;
            --b;
            for(int i=b;i>=t;--i,++num)matrix[i][l]=num;
            l++;
        }
        return matrix;
    }
};