//图书整理Ⅱ


//借助两个栈来实现：其实就是使用两个栈来实现队列的情况；

class CQueue {
public:

    stack<int> stk1;
    stack<int> stk2;

    CQueue() {
        
    }
    
    void appendTail(int value) {
        stk1.push(value);
    }
    
    int deleteHead() {
        if(!stk2.empty()){
            int value=stk2.top();
            stk2.pop();
            return value;
        }
        if(stk1.empty())return -1;
        while(!stk1.empty()){
            stk2.push(stk1.top());
            stk1.pop();
        }
        int result=stk2.top();
        stk2.pop();
        return result;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */